# Osaka-Discord-Bot

./: Readme.md  pom.xml
src/main/java/org/osakabot/OsakaBot/: Osaka.java  stuff i've got to fix
src/main/java/org/osakabot/OsakaBot/backend/: AbstractCommand.java  AbstractWidget.java  AbstractWidgetAction.java  AzumangaQuoteGenerator.java  BotSpeakFromConsole.java  BotTextFromConsole.java  Command.java  GenericCommand.java  ListenerIntersection.java  ServerStatusMonitor.java
src/main/java/org/osakabot/OsakaBot/commands/: FunBot.java  FunThings.java  GenericCommand.java  GuildPlayer.java  HelperBot.java  InformationBot.java  Launcher.java  OutsideInteractionsBot.java  PingBot.java  PlayBot.java
src/main/java/org/osakabot/OsakaBot/listeners/: EchoHandler.java  Launcher.java  PingBot.java
src/main/java/org/osakabot/OsakaBot/paincheckers/: PermissionChecker.java  RoleAccessConf.java
src/main/resources/: AzumangaDaiohEntireScript.txt
